# ModuleInit

./: CommonAssemblyInfo.cs  Directory.Build.props  ModuleInit.sln  ModuleInit.sln.DotSettings  README.md  readme.md
.github/: dependabot.yml
AssemblyToProcess/: AssemblyToProcess.csproj  AssemblyToProcessDotNet3.5.csproj  AssemblyToProcessDotNet4.csproj  AssemblyToProcessDotNet4Client.csproj  AssemblyToProcessPhone.csproj  AssemblyToProcessSilverlight4.csproj  AssemblyToProcessSilverlight5.csproj  ModuleInitializer.cs  ModuleInitializerInNamespace.cs  ModuleInitializerNested.cs
Fody/: CecilExtensions.cs  Fody.csproj  FodyWeavers.xml  InitializeMethodFinder.cs  ModuleInit.Fody.nuspec  ModuleLoaderImporter.cs  ModuleWeaver.cs  ModuleWeaverTests.cs  Verifier.cs  packages.config
Fody/NugetAssets/: ModuleInit.nuspec  dotnet.targets
ModuleInit/: ModuleInit.csproj
ModuleInit.Fody/: CecilExtensions.cs  InitializeMethodFinder.cs  ModuleInit.Fody.csproj  ModuleInit.Fody.nuspec  ModuleLoaderImporter.cs  ModuleWeaver.cs
NuGet/: ModuleInit.nuspec  Nuget.csproj  NugetProject.csproj  install.ps1  uninstall.ps1
NuGetBuild/: ModuleInit.Fody.1.0.0.0.nupkg  ModuleInit.nuspec
TestAssemblies/AssemblyToProcess/: AssemblyToProcessDotNet3.5Client.csproj  AssemblyToProcessPhone.csproj  AssemblyToProcessSilverlight5.csproj
Tests/: BaseTaskTests.cs  ModuleWeaverTests.cs  Net35ClientWeavingTaskTests.cs  Net35WeavingTaskTests.cs  Net4ClientWeavingTaskTests.cs  Net4WeavingTaskTests.cs  PhoneWeavingTaskTests.cs  SL4WeavingTaskTests.cs  SL5WeavingTaskTests.cs  TaskTests.cs  Tests.csproj  Verifier.cs  WeaverHelper.cs  packages.config
Tools/SilverlightForPhoneV4.0/: Microsoft.Silverlight.Common.targets  Rules.xml
