<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.*" />
    <PackageReference Include="PepitaPackage" Version="1.*" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Compile Include="..\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <Target Name="BuildNugets" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(ConfigurationName)' == 'Release'">
    <ItemGroup>
      <FilesToDelete Include="$(SolutionDir)nugets\**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <MakeDir Directories="$(SolutionDir)nugets" />
    <Copy SourceFiles="$(ProjectDir)ModuleInit.Fody.nuspec" DestinationFolder="$(SolutionDir)nugets" />
    <Copy SourceFiles="$(ProjectDir)bin\$(ConfigurationName)\net452\ModuleInit.Fody.dll" DestinationFolder="$(SolutionDir)nugets" />
    <Copy SourceFiles="$(ProjectDir)bin\$(ConfigurationName)\net452\ModuleInit.Fody.pdb" DestinationFolder="$(SolutionDir)nugets" />
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(SolutionDir)nugets" MetadataAssembly="$(ProjectDir)bin\$(ConfigurationName)\net452\ModuleInit.Fody.dll" />
  </Target>
</Project>