<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>Simon Cropp</Authors>
    <Description>Adds a module initializer to an assembly.</Description>
    <PackageTags>Module, Initializer, Fields, ILWeaving, Fody, ModuleInit, Cecil</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.1.3" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.1.3" PrivateAssets="All" />
  </ItemGroup>
</Project>